otel.service.name=malanalter
otel.metric.exporter=otlp
otel.traces.exporter=otlp
otel.exporter.otlp.protocol=grpc
otel.exporter.otlp.endpoint=http://localhost:4317
otel.instrumentation.micrometer.enabled=true
otel.logs.exporter=none
otel.resource.attributes=service.instance.id=malanalter-main